# SistemaCadastro

./: README.md  SistemaCadastro.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SistemaCadastro.API/: Dockerfile  Program.cs  SistemaCadastro.API.csproj  SistemaCadastro.API.http  WeatherForecast.cs  appsettings.json
SistemaCadastro.API/Controllers/: WeatherForecastController.cs
SistemaCadastro.API/Controllers/V1/: CadastroController.cs  PessoaController.cs
SistemaCadastro.API/Controllers/V1/Models/: CreateCadastroRequest.cs  CreateCadastroResponse.cs
SistemaCadastro.API/Properties/: launchSettings.json
SistemaCadastro.Application/: Class1.cs  SistemaCadastro.Application.csproj
SistemaCadastro.Application/CQRS/V1/Commands/: CreateCadastroCommand.cs  CreateEnderecoCommand.cs  DeleteCadastroCommand.cs  GetCadastroByIdCommand.cs
SistemaCadastro.Application/CQRS/V1/Handlers/: CreateCadastroHandler.cs  CreateEnderecoHandler.cs  DeleteCadastroHandler.cs  GetCadastroByIdHandler.cs
SistemaCadastro.Application/Models/Responses/: CreateCadastroResponse.cs  GetCadastroByIdResponse.cs
SistemaCadastro.Domain/: Class1.cs
SistemaCadastro.Domain/DataStructure/: EnderecoRequest.cs  EnderecoResponse.cs  EnderecoViaCepResponse.cs
SistemaCadastro.Domain/Entities/: Endereco.cs  Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs
SistemaCadastro.Domain/Entity/: Pessoa.cs  PessoaFisica.cs
SistemaCadastro.Domain/Enums/: TipoDocumentoEnum.cs
SistemaCadastro.Domain/Ports/: IEndereco.cs  IEnderecoApi.cs  IEnderecoPort.cs  IEnderecoRepository.cs  IPessoaRepository.cs
SistemaCadastro.Domain/Utils/: Validadores.cs
SistemaCadastro.Infrastructure/: Class1.cs  SistemaCadastro.Infrastructure.csproj
SistemaCadastro.Infrastructure/Adapters/: EnderecoViaCep.cs
SistemaCadastro.Infrastructure/Configs/: AppDbContectFactory.cs  AppDbContext.cs  DbContext.cs  HttpClientConfig.cs  ServiceCollectionExtesions.cs
SistemaCadastro.Infrastructure/EntityConfigurations/: EnderecoConfiguration.cs  PessoaConfiguration.cs
SistemaCadastro.Infrastructure/Migrations/: 20250921211744_Inicial.Designer.cs  20250921211744_Inicial.cs  20250921233032_modificadoRelacionamento.Designer.cs  20250921233032_modificadoRelacionamento.cs  20250921233235_retiradoCampoTipo.Designer.cs  20250921233235_retiradoCampoTipo.cs  20250921235551_retiradaObrigatoriedadeTelefone.Designer.cs  20250921235551_retiradaObrigatoriedadeTelefone.cs  20250922033243_removendoEnderecoEF.Designer.cs  20250922033243_removendoEnderecoEF.cs  AppDbContextModelSnapshot.cs
SistemaCadastro.Infrastructure/Models/: ViaCepRespose.cs
SistemaCadastro.Infrastructure/Models/Mongo/: EnderecoDocument.cs
SistemaCadastro.Interfaces/: Class1.cs  SistemaCadastro.Interfaces.csproj
SistemaCasdastro.Tests/: SistemaCasdastro.Tests.csproj  UnitTest1.cs
SistemaCasdastro.Tests/CQRS/: CreateCadastroHandlerTests.cs  CreateEnderecoHandlerTests.cs  DeleteCadastroHandlerTests.cs
