<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3d50ac80-cb6f-4293-b8bb-6f1927a996b2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaCadastro.Application\SistemaCadastro.Application.csproj" />
    <ProjectReference Include="..\SistemaCadastro.Infrastructure\SistemaCadastro.Infrastructure.csproj" />
    <ProjectReference Include="..\SistemaCadastro.Interfaces\SistemaCadastro.Interfaces.csproj" />
  </ItemGroup>

</Project>
